

##====================================================================##
# use 'data_si.xlsx' file.
# the following codes demonstrate supplementary analysis (see SI).
# programming langauge: R V-3.6.1

setwd DIRECTORY
library(ppcor)
library(data.table)
library(lme4)
##====================================================================##


##====================================================================##
#### factor analysis ####
data <- read.csv('test.csv')
newdata=data[complete.cases(data),]
bfi_data <- data.matrix(newdata)
bfi_cor <- cor(bfi_data)
factors_data <- fa(r = bfi_cor, nfactors = 2)
factors_data
## Factor Analysis using method =  minres
## Call: fa(r = bfi_cor, nfactors = 2)
## Standardized loadings (pattern matrix) based upon correlation matrix
##               MR1   MR2   h2   u2 com
## honesty     -0.01  0.51 0.27 0.73 1.0
## getalong     0.04 -0.38 0.16 0.84 1.0
## stick        0.59 -0.09 0.42 0.58 1.1
## hardwork     0.71  0.07 0.45 0.55 1.0
## intelligent  0.64 -0.04 0.44 0.56 1.0
## 
##                        MR1  MR2
## SS loadings           1.28 0.45
## Proportion Var        0.26 0.09
## Cumulative Var        0.26 0.35
## Proportion Explained  0.74 0.26
## Cumulative Proportion 0.74 1.00
## 
##  With factor correlations of 
##       MR1   MR2
## MR1  1.00 -0.56
## MR2 -0.56  1.00
##====================================================================##


##====================================================================##
#### group id effect ####
data <- read.csv('test.csv')
corr <- cor.test(x=data$rank, y=cars$groupid, method = 'spearman')
##====================================================================##


##====================================================================##
#### positivity-dispersion ####
data <- read.csv('test.csv')
# individual level
pairs(~meandist+cmean+wmean, data=data) # scatterplot matrix
cor.test(data$meandist, data$cmean)
cor.test(data$meandist, data$wmean)
# aggregate, state level
data <- na.omit(setDT(data))
dd <- data[, list(mean(meandist), mean(cmean), mean(wmean)), by='state']
colnames(dd) <- c("state", "meandist","cmean","wmean")
pairs(~meandist+cmean+wmean, data=dd)
cor.test(dd$meandist, dd$cmean)
cor.test(dd$meandist, dd$wmean)
# random effects.
summary(lmerTest::lmer(meandist ~ cmean + (1|state), data=data))
summary(lmerTest::lmer(meandist ~ wmean + (1|state), data=data))
##====================================================================##


##====================================================================##
#### Causal Mediation Analysis (Imai et al., 2010; 2017) ####
# MODEL: macro diversity - subjective diversity - stereotype dispersion.
data <- read.csv('test.csv') # study2_individual spreadsheet in data_main.xlsx.

# treatment: Herfindahl
# mediator: subj_diverse
# outcome: Meandist
# covariates: GDP, GINI, age, gender, education, ladder, livingarea

# for causal mediation model, re-assign treatment (macro diversity) into binary indicator:
# "0" low diversity (lower than median .29, n = 751), "1" high diversity (n = 720).

# fit mediation route:
med.fit <- lme4::lmer(subj_diverse ~ treatmentHerfindahl + 
						GDP + GINI + age + gender + education + ladder + livingarea + 
						(1 | State), data = dt)
# fit whole route:
out.fit <- lme4::lmer(Meandist ~ treatmentHerfindahl * subj_diverse+ 
						GDP + GINI + age + gender + education + ladder + livingarea + 
						(1 | State), data = dt)
# causal mediation tests:
med.out <- mediate(med.fit, out.fit, treat = "treatmentHerfindahl", mediator = "subj_diverse", sims = 100)
summary(med.out)
plot(med.out)
## Causal Mediation Analysis 
## 
## Quasi-Bayesian Confidence Intervals
## 
## Mediator Groups: State 
## 
## Outcome Groups: State 
## 
## Output Based on Overall Averages Across Groups 
## 
##                          Estimate 95% CI Lower 95% CI Upper p-value    
## ACME (control)           -0.02795     -0.04626        -0.01  <2e-16 ***
## ACME (treated)           -0.00398     -0.01949         0.01    0.58    
## ADE (control)            -0.04915     -0.10405         0.00    0.06 .  
## ADE (treated)            -0.02519     -0.07409         0.02    0.38    
## Total Effect             -0.05314     -0.10149         0.00    0.06 .  
## Prop. Mediated (control)  0.48691     -0.30777         2.65    0.06 .  
## Prop. Mediated (treated)  0.07550     -0.48015         0.77    0.60    
## ACME (average)           -0.01597     -0.02866        -0.01  <2e-16 ***
## ADE (average)            -0.03717     -0.08867         0.01    0.16    
## Prop. Mediated (average)  0.28121     -0.19426         1.52    0.06 .  
## ---
## Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
## 
## Sample Size Used: 1460 
## 
## 
## Simulations: 100 

##====================================================================##


##====================================================================##
#### IPW ####
# see spreadsheet; perform the same analysis as in data_main.txt; Study3.

##====================================================================##


##====================================================================##
#### other downstream effects ####
data <- read.csv('test.csv') # long-downstream spreadsheet.
data=setDT(data)
data[, income.ctr := scale(income, center = T, scale = F)]

summary(lmer(attendagain ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-3.596e-01***
summary(lmer(betterperson ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-2.069e-01**
summary(lmer(tolerateOtherRace ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.19566 .
summary(lmer(improveOtherRace ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.20582*
summary(lmer(happywithfriends ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-2.258e-01**
summary(lmer(wellprepare ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.19025*
summary(lmer(mastersubject ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.33786***
summary(lmer(dealworld ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-6.693e-02 ns
summary(lmer(happywithcourses ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-2.594e-01***
summary(lmer(happywithprofs ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.40171***
summary(lmer(happywithquality ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-3.600e-01 ***
summary(lmer(recommendenroll ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.32780***
summary(lmer(contributefund ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.32130**
summary(lmer(contactwhites ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.31617***
summary(lmer(contactblacks ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.19435*
summary(lmer(contacthispanics ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-0.46658***
summary(lmer(contactasians ~ dispersion + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-5.686e-01***
summary(lmer(dispersion ~ diversitynorm + I(diversitynorm^2) + race + sex + income.ctr + (1 | highschoolstate), data=data)) #-2.944e-01*** & 5.656e-02***
cor.test(data$dispersion,data$diversitynorm) #r=0.03316026,p=.07078.
##====================================================================##